MONGODB_URL=mongodb+srv://divyanshrohil28:HHzQZBCPbsdmle0D@cluster0.4xha1bh.mongodb.net/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1iaXNvbi01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_23Gg0VdkL0TKOG6otaE0IJcSHalRVBYOyquYhoYOvC